<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:43:57 CEST 2018 -->
<title>Fassade</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fassade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fachkonzept/AccountManagerTest.html" title="class in fachkonzept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fachkonzept/TicketManager.html" title="class in fachkonzept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fachkonzept/Fassade.html" target="_top">Frames</a></li>
<li><a href="Fassade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fachkonzept</div>
<h2 title="Class Fassade" class="title">Class Fassade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fachkonzept.Fassade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fassade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#getActiveAccount--">getActiveAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../fachkonzept/Fassade.html" title="class in fachkonzept">Fassade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#kaufeEinzelticket-datenhaltung.VeranstaltungDTO-">kaufeEinzelticket</a></span>(<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>&nbsp;veranstaltung)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#kaufeSerienticket-datenhaltung.VeranstaltungDTO:A-">kaufeSerienticket</a></span>(<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>[]&nbsp;veranstaltungen)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#ladeTickets-datenhaltung.AccountDTO-">ladeTickets</a></span>(<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#ladeVeranstaltungen--">ladeVeranstaltungen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#registrieren-java.lang.String-java.lang.String-">registrieren</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../fachkonzept/Fassade.html" title="class in fachkonzept">Fassade</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getActiveAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAccount</h4>
<pre>public&nbsp;<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a>&nbsp;getActiveAccount()</pre>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a>&nbsp;login(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password)
                 throws <a href="../misc/InvalidDataException.html" title="class in misc">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../misc/InvalidDataException.html" title="class in misc">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="registrieren-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrieren</h4>
<pre>public&nbsp;void&nbsp;registrieren(java.lang.String&nbsp;email,
                         java.lang.String&nbsp;password)
                  throws <a href="../misc/InvalidDataException.html" title="class in misc">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../misc/InvalidDataException.html" title="class in misc">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="ladeTickets-datenhaltung.AccountDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeTickets</h4>
<pre>public&nbsp;void&nbsp;ladeTickets(<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a>&nbsp;account)</pre>
</li>
</ul>
<a name="ladeVeranstaltungen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeVeranstaltungen</h4>
<pre>public&nbsp;<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>[]&nbsp;ladeVeranstaltungen()</pre>
</li>
</ul>
<a name="kaufeEinzelticket-datenhaltung.VeranstaltungDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kaufeEinzelticket</h4>
<pre>public&nbsp;void&nbsp;kaufeEinzelticket(<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>&nbsp;veranstaltung)</pre>
</li>
</ul>
<a name="kaufeSerienticket-datenhaltung.VeranstaltungDTO:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kaufeSerienticket</h4>
<pre>public&nbsp;void&nbsp;kaufeSerienticket(<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>[]&nbsp;veranstaltungen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fachkonzept/AccountManagerTest.html" title="class in fachkonzept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fachkonzept/TicketManager.html" title="class in fachkonzept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fachkonzept/Fassade.html" target="_top">Frames</a></li>
<li><a href="Fassade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
