<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:43:56 CEST 2018 -->
<title>DatenbankController</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatenbankController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datenhaltung/EinzelticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datenhaltung/DatenbankController.html" target="_top">Frames</a></li>
<li><a href="DatenbankController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datenhaltung</div>
<h2 title="Class DatenbankController" class="title">Class DatenbankController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datenhaltung.DatenbankController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatenbankController</span>
extends java.lang.Object</pre>
<div class="block">Klasse, die die Zugriffe auf die Datenbank steuert. Es handelt sich in diesem Fall um eine MySQL-Datenbank.
 Die Klasse ist ein Singleton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung">ClosedResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#anfragen-java.lang.String-java.lang.Object...-">anfragen</a></span>(java.lang.String&nbsp;anfrage,
        java.lang.Object...&nbsp;params)</code>
<div class="block">Führt eine Anfrage (Sprich eine dql-Operation / SELECT) durch
 Zum Schutz vor SQL-Injection wird ein prepared Statement einzeln zusammengebaut</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#ausfuehren-java.lang.String-java.lang.Object...-">ausfuehren</a></span>(java.lang.String&nbsp;befehl,
          java.lang.Object...&nbsp;params)</code>
<div class="block">Führt eine beliebige Datenbankoperation durch
 Zum Schutz vor SQL-Injection wird ein prepared Statement einzeln zusammengebaut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../datenhaltung/DatenbankController.html" title="class in datenhaltung">DatenbankController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#verbinden--">verbinden</a></span>()</code>
<div class="block">Versucht sich mit der Datenbank anhand der gegebenen default-Werte zu verbinden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#verbindungTrennen--">verbindungTrennen</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../datenhaltung/DatenbankController.html" title="class in datenhaltung">DatenbankController</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="verbinden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbinden</h4>
<pre>public&nbsp;void&nbsp;verbinden()
               throws java.sql.SQLException</pre>
<div class="block">Versucht sich mit der Datenbank anhand der gegebenen default-Werte zu verbinden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Die Verbindung ist fehlgeschlagen.</dd>
</dl>
</li>
</ul>
<a name="verbindungTrennen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbindungTrennen</h4>
<pre>public&nbsp;void&nbsp;verbindungTrennen()</pre>
</li>
</ul>
<a name="anfragen-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anfragen</h4>
<pre>public&nbsp;<a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung">ClosedResultSet</a>&nbsp;anfragen(java.lang.String&nbsp;anfrage,
                                java.lang.Object...&nbsp;params)
                         throws java.sql.SQLException</pre>
<div class="block">Führt eine Anfrage (Sprich eine dql-Operation / SELECT) durch
 Zum Schutz vor SQL-Injection wird ein prepared Statement einzeln zusammengebaut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anfrage</code> - Die Anfrage. Variabeln, die ersetzt werden sollen, werden mit ? im String gekennzeichnet</dd>
<dd><code>params</code> - Die Parmeter, die der Anfrage in der Reihenfolge ihres Auftretens hinzugefügt werden sollen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt ein <a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung"><code>ClosedResultSet</code></a> zurück, da ein normales ResultSet nach dem schließen einer Verbindung unbrauchbar wird</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ausfuehren-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ausfuehren</h4>
<pre>public&nbsp;boolean&nbsp;ausfuehren(java.lang.String&nbsp;befehl,
                          java.lang.Object...&nbsp;params)</pre>
<div class="block">Führt eine beliebige Datenbankoperation durch
 Zum Schutz vor SQL-Injection wird ein prepared Statement einzeln zusammengebaut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>befehl</code> - Die Befehl. Variabeln, die ersetzt werden sollen, werden mit ? im String gekennzeichnet</dd>
<dd><code>params</code> - Die Parmeter, die der Anfrage in der Reihenfolge ihres Auftretens hinzugefügt werden sollen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Einen boolean zurück, ob die Anweisung erfolgreich ausgefürt wurde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datenhaltung/EinzelticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datenhaltung/DatenbankController.html" target="_top">Frames</a></li>
<li><a href="DatenbankController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
