<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:43:56 CEST 2018 -->
<title>EinzelticketDTO</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EinzelticketDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datenhaltung/EinzelticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datenhaltung/IAccountDAO.html" title="interface in datenhaltung"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datenhaltung/EinzelticketDTO.html" target="_top">Frames</a></li>
<li><a href="EinzelticketDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datenhaltung</div>
<h2 title="Class EinzelticketDTO" class="title">Class EinzelticketDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../datenhaltung/TicketDTO.html" title="class in datenhaltung">datenhaltung.TicketDTO</a></li>
<li>
<ul class="inheritance">
<li>datenhaltung.EinzelticketDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EinzelticketDTO</span>
extends <a href="../datenhaltung/TicketDTO.html" title="class in datenhaltung">TicketDTO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#EinzelticketDTO-long-">EinzelticketDTO</a></span>(long&nbsp;ticketnummer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../datenhaltung/Platztyp.html" title="enum in datenhaltung">Platztyp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#getPlatztyp--">getPlatztyp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#getVeranstaltung--">getVeranstaltung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#setPlatztyp-datenhaltung.Platztyp-">setPlatztyp</a></span>(<a href="../datenhaltung/Platztyp.html" title="enum in datenhaltung">Platztyp</a>&nbsp;platztyp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#setVeranstaltung-datenhaltung.VeranstaltungDTO-">setVeranstaltung</a></span>(<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>&nbsp;veranstaltung)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datenhaltung.TicketDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;datenhaltung.<a href="../datenhaltung/TicketDTO.html" title="class in datenhaltung">TicketDTO</a></h3>
<code><a href="../datenhaltung/TicketDTO.html#getPreis--">getPreis</a>, <a href="../datenhaltung/TicketDTO.html#getTicketnummer--">getTicketnummer</a>, <a href="../datenhaltung/TicketDTO.html#setPreis-double-">setPreis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EinzelticketDTO-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EinzelticketDTO</h4>
<pre>public&nbsp;EinzelticketDTO(long&nbsp;ticketnummer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVeranstaltung-datenhaltung.VeranstaltungDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeranstaltung</h4>
<pre>public&nbsp;void&nbsp;setVeranstaltung(<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>&nbsp;veranstaltung)</pre>
</li>
</ul>
<a name="getVeranstaltung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeranstaltung</h4>
<pre>public&nbsp;<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a>&nbsp;getVeranstaltung()</pre>
</li>
</ul>
<a name="getPlatztyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatztyp</h4>
<pre>public&nbsp;<a href="../datenhaltung/Platztyp.html" title="enum in datenhaltung">Platztyp</a>&nbsp;getPlatztyp()</pre>
</li>
</ul>
<a name="setPlatztyp-datenhaltung.Platztyp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatztyp</h4>
<pre>public&nbsp;void&nbsp;setPlatztyp(<a href="../datenhaltung/Platztyp.html" title="enum in datenhaltung">Platztyp</a>&nbsp;platztyp)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datenhaltung/EinzelticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datenhaltung/IAccountDAO.html" title="interface in datenhaltung"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datenhaltung/EinzelticketDTO.html" target="_top">Frames</a></li>
<li><a href="EinzelticketDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
