<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:43:57 CEST 2018 -->
<title>VeranstaltungDTO</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VeranstaltungDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datenhaltung/VeranstaltungsortDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datenhaltung/VeranstaltungDTO.html" target="_top">Frames</a></li>
<li><a href="VeranstaltungDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datenhaltung</div>
<h2 title="Class VeranstaltungDTO" class="title">Class VeranstaltungDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datenhaltung.VeranstaltungDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VeranstaltungDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#VeranstaltungDTO-long-">VeranstaltungDTO</a></span>(long&nbsp;veranstaltung_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getBisDatum--">getBisDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getEventname--">getEventname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getPreis--">getPreis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getVeranstaltung_id--">getVeranstaltung_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getVeranstaltungsort--">getVeranstaltungsort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getVonDatum--">getVonDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setBisDatum-java.util.Date-">setBisDatum</a></span>(java.util.Date&nbsp;bisDatum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setEventname-java.lang.String-">setEventname</a></span>(java.lang.String&nbsp;eventname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setPreis-java.lang.Double-">setPreis</a></span>(java.lang.Double&nbsp;preis)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setVeranstaltungsort-datenhaltung.VeranstaltungsortDTO-">setVeranstaltungsort</a></span>(<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a>&nbsp;veranstaltungsort)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setVonDatum-java.util.Date-">setVonDatum</a></span>(java.util.Date&nbsp;vonDatum)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VeranstaltungDTO-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VeranstaltungDTO</h4>
<pre>public&nbsp;VeranstaltungDTO(long&nbsp;veranstaltung_id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVeranstaltung_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeranstaltung_id</h4>
<pre>public&nbsp;long&nbsp;getVeranstaltung_id()</pre>
</li>
</ul>
<a name="getEventname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventname()</pre>
</li>
</ul>
<a name="setEventname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventname</h4>
<pre>public&nbsp;void&nbsp;setEventname(java.lang.String&nbsp;eventname)</pre>
</li>
</ul>
<a name="getPreis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPreis()</pre>
</li>
</ul>
<a name="setPreis-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(java.lang.Double&nbsp;preis)</pre>
</li>
</ul>
<a name="getVonDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonDatum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getVonDatum()</pre>
</li>
</ul>
<a name="setVonDatum-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVonDatum</h4>
<pre>public&nbsp;void&nbsp;setVonDatum(java.util.Date&nbsp;vonDatum)</pre>
</li>
</ul>
<a name="getBisDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBisDatum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBisDatum()</pre>
</li>
</ul>
<a name="setBisDatum-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBisDatum</h4>
<pre>public&nbsp;void&nbsp;setBisDatum(java.util.Date&nbsp;bisDatum)</pre>
</li>
</ul>
<a name="setVeranstaltungsort-datenhaltung.VeranstaltungsortDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeranstaltungsort</h4>
<pre>public&nbsp;void&nbsp;setVeranstaltungsort(<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a>&nbsp;veranstaltungsort)</pre>
</li>
</ul>
<a name="getVeranstaltungsort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeranstaltungsort</h4>
<pre>public&nbsp;<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a>&nbsp;getVeranstaltungsort()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datenhaltung/VeranstaltungsortDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datenhaltung/VeranstaltungDTO.html" target="_top">Frames</a></li>
<li><a href="VeranstaltungDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
