<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:44:01 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datenhaltung/IVeranstaltungDAO.html#selectAll--">selectAll()</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/IVeranstaltungDAO.html" title="interface in datenhaltung">IVeranstaltungDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDAOMySQL.html#selectAll--">selectAll()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung">VeranstaltungDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDAOMySQL.html#selectAllByBesitzerId-long-">selectAllByBesitzerId(long)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/EinzelticketDAOMySQL.html" title="class in datenhaltung">EinzelticketDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/IEinzelticketDAO.html#selectAllByBesitzerId-long-">selectAllByBesitzerId(long)</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/IEinzelticketDAO.html" title="interface in datenhaltung">IEinzelticketDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/ISerienticketDAO.html#selectAllByBesitzerId-long-">selectAllByBesitzerId(long)</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/ISerienticketDAO.html" title="interface in datenhaltung">ISerienticketDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/SerienticketDAOMySQL.html#selectAllByBesitzerId-long-">selectAllByBesitzerId(long)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/SerienticketDAOMySQL.html" title="class in datenhaltung">SerienticketDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AdresseDAOMySQL.html#selectById-long-">selectById(long)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AdresseDAOMySQL.html" title="class in datenhaltung">AdresseDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/IAdresseDAO.html#selectById-long-">selectById(long)</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/IAdresseDAO.html" title="interface in datenhaltung">IAdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/IVeranstaltungDAO.html#selectById-long-">selectById(long)</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/IVeranstaltungDAO.html" title="interface in datenhaltung">IVeranstaltungDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/IVeranstaltungsortDAO.html#selectById-long-">selectById(long)</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/IVeranstaltungsortDAO.html" title="interface in datenhaltung">IVeranstaltungsortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDAOMySQL.html#selectById-long-">selectById(long)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung">VeranstaltungDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDAOMySQL.html#selectById-long-">selectById(long)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDAOMySQL.html" title="class in datenhaltung">VeranstaltungsortDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AccountDAOMySQL.html#selectByUsernameAndPassword-java.lang.String-java.lang.String-">selectByUsernameAndPassword(String, String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AccountDAOMySQL.html" title="class in datenhaltung">AccountDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/IAccountDAO.html#selectByUsernameAndPassword-java.lang.String-java.lang.String-">selectByUsernameAndPassword(String, String)</a></span> - Method in interface datenhaltung.<a href="../datenhaltung/IAccountDAO.html" title="interface in datenhaltung">IAccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datenhaltung/SerienticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">SerienticketDAOMySQL</span></a> - Class in <a href="../datenhaltung/package-summary.html">datenhaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/SerienticketDAOMySQL.html#SerienticketDAOMySQL--">SerienticketDAOMySQL()</a></span> - Constructor for class datenhaltung.<a href="../datenhaltung/SerienticketDAOMySQL.html" title="class in datenhaltung">SerienticketDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datenhaltung/SerienticketDTO.html" title="class in datenhaltung"><span class="typeNameLink">SerienticketDTO</span></a> - Class in <a href="../datenhaltung/package-summary.html">datenhaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/SerienticketDTO.html#SerienticketDTO-long-">SerienticketDTO(long)</a></span> - Constructor for class datenhaltung.<a href="../datenhaltung/SerienticketDTO.html" title="class in datenhaltung">SerienticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oberflaeche/Header.html#setAccount-datenhaltung.AccountDTO-">setAccount(AccountDTO)</a></span> - Method in class oberflaeche.<a href="../oberflaeche/Header.html" title="class in oberflaeche">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDTO.html#setAdresse-datenhaltung.AdresseDTO-">setAdresse(AdresseDTO)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setBisDatum-java.util.Date-">setBisDatum(Date)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AccountDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setEventname-java.lang.String-">setEventname(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AdresseDTO.html#setHausnumer-java.lang.String-">setHausnumer(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AdresseDTO.html" title="class in datenhaltung">AdresseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDTO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AdresseDTO.html#setOrt-java.lang.String-">setOrt(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AdresseDTO.html" title="class in datenhaltung">AdresseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#setPlatztyp-datenhaltung.Platztyp-">setPlatztyp(Platztyp)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/EinzelticketDTO.html" title="class in datenhaltung">EinzelticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AdresseDTO.html#setPlz-java.lang.String-">setPlz(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AdresseDTO.html" title="class in datenhaltung">AdresseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/TicketDTO.html#setPreis-double-">setPreis(double)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/TicketDTO.html" title="class in datenhaltung">TicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setPreis-java.lang.Double-">setPreis(Double)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AdresseDTO.html#setStrasse-java.lang.String-">setStrasse(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AdresseDTO.html" title="class in datenhaltung">AdresseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AccountDTO.html#setTickets-datenhaltung.TicketDTO:A-">setTickets(TicketDTO[])</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachkonzept/AccountManagerTest.html#setUp--">setUp()</a></span> - Method in class fachkonzept.<a href="../fachkonzept/AccountManagerTest.html" title="class in fachkonzept">AccountManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#setVeranstaltung-datenhaltung.VeranstaltungDTO-">setVeranstaltung(VeranstaltungDTO)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/EinzelticketDTO.html" title="class in datenhaltung">EinzelticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/SerienticketDTO.html#setVeranstaltungen-java.util.HashMap-">setVeranstaltungen(HashMap&lt;VeranstaltungDTO, Platztyp&gt;)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/SerienticketDTO.html" title="class in datenhaltung">SerienticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setVeranstaltungsort-datenhaltung.VeranstaltungsortDTO-">setVeranstaltungsort(VeranstaltungsortDTO)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#setVonDatum-java.util.Date-">setVonDatum(Date)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oberflaeche/SprachenController.html" title="class in oberflaeche"><span class="typeNameLink">SprachenController</span></a> - Class in <a href="../oberflaeche/package-summary.html">oberflaeche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/Starter.html" title="class in misc"><span class="typeNameLink">Starter</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/Starter.html#Starter--">Starter()</a></span> - Constructor for class misc.<a href="../misc/Starter.html" title="class in misc">Starter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
