<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:44:01 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fachkonzept/AccountManager.html#getActiveAccount--">getActiveAccount()</a></span> - Method in class fachkonzept.<a href="../fachkonzept/AccountManager.html" title="class in fachkonzept">AccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#getActiveAccount--">getActiveAccount()</a></span> - Method in class fachkonzept.<a href="../fachkonzept/Fassade.html" title="class in fachkonzept">Fassade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDTO.html#getAdresse--">getAdresse()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getBisDatum--">getBisDatum()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/ClosedResultSet.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung">ClosedResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AccountDTO.html#getEmail--">getEmail()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getEventname--">getEventname()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AccountDTO.html#getId--">getId()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AdresseDTO.html#getId--">getId()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AdresseDTO.html" title="class in datenhaltung">AdresseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDTO.html#getId--">getId()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#getInstance--">getInstance()</a></span> - Static method in class datenhaltung.<a href="../datenhaltung/DatenbankController.html" title="class in datenhaltung">DatenbankController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachkonzept/Fassade.html#getInstance--">getInstance()</a></span> - Static method in class fachkonzept.<a href="../fachkonzept/Fassade.html" title="class in fachkonzept">Fassade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/LoggingController.html#getInstance--">getInstance()</a></span> - Static method in class misc.<a href="../misc/LoggingController.html" title="class in misc">LoggingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oberflaeche/SprachenController.html#getInstance--">getInstance()</a></span> - Static method in class oberflaeche.<a href="../oberflaeche/SprachenController.html" title="class in oberflaeche">SprachenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/LoggingController.html#getLogger--">getLogger()</a></span> - Method in class misc.<a href="../misc/LoggingController.html" title="class in misc">LoggingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/ClosedResultSet.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung">ClosedResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDTO.html#getName--">getName()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#getPlatztyp--">getPlatztyp()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/EinzelticketDTO.html" title="class in datenhaltung">EinzelticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/TicketDTO.html#getPreis--">getPreis()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/TicketDTO.html" title="class in datenhaltung">TicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getPreis--">getPreis()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/ClosedResultSet.html#getString-java.lang.String-">getString(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung">ClosedResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oberflaeche/SprachenController.html#getText-java.lang.String-">getText(String)</a></span> - Method in class oberflaeche.<a href="../oberflaeche/SprachenController.html" title="class in oberflaeche">SprachenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/TicketDTO.html#getTicketnummer--">getTicketnummer()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/TicketDTO.html" title="class in datenhaltung">TicketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/AccountDTO.html#getTickets--">getTickets()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/AccountDTO.html" title="class in datenhaltung">AccountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/ClosedResultSet.html#getTimestamp-java.lang.String-">getTimestamp(String)</a></span> - Method in class datenhaltung.<a href="../datenhaltung/ClosedResultSet.html" title="class in datenhaltung">ClosedResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/EinzelticketDTO.html#getVeranstaltung--">getVeranstaltung()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/EinzelticketDTO.html" title="class in datenhaltung">EinzelticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getVeranstaltung_id--">getVeranstaltung_id()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/SerienticketDTO.html#getVeranstaltungen--">getVeranstaltungen()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/SerienticketDTO.html" title="class in datenhaltung">SerienticketDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getVeranstaltungsort--">getVeranstaltungsort()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#getVonDatum--">getVonDatum()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
