<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:44:01 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datenhaltung/Platztyp.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum datenhaltung.<a href="../datenhaltung/Platztyp.html" title="enum in datenhaltung">Platztyp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/Platztyp.html#values--">values()</a></span> - Static method in enum datenhaltung.<a href="../datenhaltung/Platztyp.html" title="enum in datenhaltung">Platztyp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungDAOMySQL</span></a> - Class in <a href="../datenhaltung/package-summary.html">datenhaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDAOMySQL.html#VeranstaltungDAOMySQL--">VeranstaltungDAOMySQL()</a></span> - Constructor for class datenhaltung.<a href="../datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung">VeranstaltungDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungDTO</span></a> - Class in <a href="../datenhaltung/package-summary.html">datenhaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungDTO.html#VeranstaltungDTO-long-">VeranstaltungDTO(long)</a></span> - Constructor for class datenhaltung.<a href="../datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung">VeranstaltungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fachkonzept/VeranstaltungManager.html" title="class in fachkonzept"><span class="typeNameLink">VeranstaltungManager</span></a> - Class in <a href="../fachkonzept/package-summary.html">fachkonzept</a></dt>
<dd>
<div class="block">Verwaltet die Veranstaltungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fachkonzept/VeranstaltungManager.html#VeranstaltungManager-datenhaltung.IVeranstaltungDAO-datenhaltung.IVeranstaltungsortDAO-datenhaltung.IAdresseDAO-">VeranstaltungManager(IVeranstaltungDAO, IVeranstaltungsortDAO, IAdresseDAO)</a></span> - Constructor for class fachkonzept.<a href="../fachkonzept/VeranstaltungManager.html" title="class in fachkonzept">VeranstaltungManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fachkonzept/VeranstaltungManagerTest.html" title="class in fachkonzept"><span class="typeNameLink">VeranstaltungManagerTest</span></a> - Class in <a href="../fachkonzept/package-summary.html">fachkonzept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachkonzept/VeranstaltungManagerTest.html#VeranstaltungManagerTest--">VeranstaltungManagerTest()</a></span> - Constructor for class fachkonzept.<a href="../fachkonzept/VeranstaltungManagerTest.html" title="class in fachkonzept">VeranstaltungManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datenhaltung/VeranstaltungsortDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungsortDAOMySQL</span></a> - Class in <a href="../datenhaltung/package-summary.html">datenhaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDAOMySQL.html#VeranstaltungsortDAOMySQL--">VeranstaltungsortDAOMySQL()</a></span> - Constructor for class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDAOMySQL.html" title="class in datenhaltung">VeranstaltungsortDAOMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungsortDTO</span></a> - Class in <a href="../datenhaltung/package-summary.html">datenhaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/VeranstaltungsortDTO.html#VeranstaltungsortDTO-long-">VeranstaltungsortDTO(long)</a></span> - Constructor for class datenhaltung.<a href="../datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung">VeranstaltungsortDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#verbinden--">verbinden()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/DatenbankController.html" title="class in datenhaltung">DatenbankController</a></dt>
<dd>
<div class="block">Versucht sich mit der Datenbank anhand der gegebenen default-Werte zu verbinden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datenhaltung/DatenbankController.html#verbindungTrennen--">verbindungTrennen()</a></span> - Method in class datenhaltung.<a href="../datenhaltung/DatenbankController.html" title="class in datenhaltung">DatenbankController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
