<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:44:00 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="datenhaltung/package-tree.html">datenhaltung</a>, </li>
<li><a href="fachkonzept/package-tree.html">fachkonzept</a>, </li>
<li><a href="misc/package-tree.html">misc</a>, </li>
<li><a href="oberflaeche/package-tree.html">oberflaeche</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">datenhaltung.<a href="datenhaltung/AccountDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">AccountDAOMySQL</span></a> (implements datenhaltung.<a href="datenhaltung/IAccountDAO.html" title="interface in datenhaltung">IAccountDAO</a>)</li>
<li type="circle">datenhaltung.<a href="datenhaltung/AccountDTO.html" title="class in datenhaltung"><span class="typeNameLink">AccountDTO</span></a></li>
<li type="circle">fachkonzept.<a href="fachkonzept/AccountManager.html" title="class in fachkonzept"><span class="typeNameLink">AccountManager</span></a></li>
<li type="circle">fachkonzept.<a href="fachkonzept/AccountManagerTest.html" title="class in fachkonzept"><span class="typeNameLink">AccountManagerTest</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/AdresseDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">AdresseDAOMySQL</span></a> (implements datenhaltung.<a href="datenhaltung/IAdresseDAO.html" title="interface in datenhaltung">IAdresseDAO</a>)</li>
<li type="circle">datenhaltung.<a href="datenhaltung/AdresseDTO.html" title="class in datenhaltung"><span class="typeNameLink">AdresseDTO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/ClosedResultSet.html" title="class in datenhaltung"><span class="typeNameLink">ClosedResultSet</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">oberflaeche.<a href="oberflaeche/MyButton.html" title="class in oberflaeche"><span class="typeNameLink">MyButton</span></a> (implements oberflaeche.<a href="oberflaeche/Observable.html" title="interface in oberflaeche">Observable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">oberflaeche.<a href="oberflaeche/Header.html" title="class in oberflaeche"><span class="typeNameLink">Header</span></a></li>
<li type="circle">oberflaeche.<a href="oberflaeche/MeineTickets.html" title="class in oberflaeche"><span class="typeNameLink">MeineTickets</span></a></li>
<li type="circle">oberflaeche.<a href="oberflaeche/TicketsKaufen.html" title="class in oberflaeche"><span class="typeNameLink">TicketsKaufen</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">oberflaeche.<a href="oberflaeche/KaufenModal.html" title="class in oberflaeche"><span class="typeNameLink">KaufenModal</span></a></li>
<li type="circle">oberflaeche.<a href="oberflaeche/LoginModal.html" title="class in oberflaeche"><span class="typeNameLink">LoginModal</span></a></li>
<li type="circle">oberflaeche.<a href="oberflaeche/RegistrierenModal.html" title="class in oberflaeche"><span class="typeNameLink">RegistrierenModal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">oberflaeche.<a href="oberflaeche/MainFrame.html" title="class in oberflaeche"><span class="typeNameLink">MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datenhaltung.<a href="datenhaltung/DatenbankController.html" title="class in datenhaltung"><span class="typeNameLink">DatenbankController</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/EinzelticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">EinzelticketDAOMySQL</span></a> (implements datenhaltung.<a href="datenhaltung/IEinzelticketDAO.html" title="interface in datenhaltung">IEinzelticketDAO</a>)</li>
<li type="circle">fachkonzept.<a href="fachkonzept/Fassade.html" title="class in fachkonzept"><span class="typeNameLink">Fassade</span></a></li>
<li type="circle">misc.<a href="misc/LoggingController.html" title="class in misc"><span class="typeNameLink">LoggingController</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">misc.<a href="misc/Starter.html" title="class in misc"><span class="typeNameLink">Starter</span></a></li>
</ul>
</li>
<li type="circle">oberflaeche.<a href="oberflaeche/Observer.html" title="class in oberflaeche"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/SerienticketDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">SerienticketDAOMySQL</span></a> (implements datenhaltung.<a href="datenhaltung/ISerienticketDAO.html" title="interface in datenhaltung">ISerienticketDAO</a>)</li>
<li type="circle">oberflaeche.<a href="oberflaeche/SprachenController.html" title="class in oberflaeche"><span class="typeNameLink">SprachenController</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">misc.<a href="misc/InvalidDataException.html" title="class in misc"><span class="typeNameLink">InvalidDataException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">datenhaltung.<a href="datenhaltung/TicketDTO.html" title="class in datenhaltung"><span class="typeNameLink">TicketDTO</span></a>
<ul>
<li type="circle">datenhaltung.<a href="datenhaltung/EinzelticketDTO.html" title="class in datenhaltung"><span class="typeNameLink">EinzelticketDTO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/SerienticketDTO.html" title="class in datenhaltung"><span class="typeNameLink">SerienticketDTO</span></a></li>
</ul>
</li>
<li type="circle">fachkonzept.<a href="fachkonzept/TicketManager.html" title="class in fachkonzept"><span class="typeNameLink">TicketManager</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/VeranstaltungDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungDAOMySQL</span></a> (implements datenhaltung.<a href="datenhaltung/IVeranstaltungDAO.html" title="interface in datenhaltung">IVeranstaltungDAO</a>)</li>
<li type="circle">datenhaltung.<a href="datenhaltung/VeranstaltungDTO.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungDTO</span></a></li>
<li type="circle">fachkonzept.<a href="fachkonzept/VeranstaltungManager.html" title="class in fachkonzept"><span class="typeNameLink">VeranstaltungManager</span></a></li>
<li type="circle">fachkonzept.<a href="fachkonzept/VeranstaltungManagerTest.html" title="class in fachkonzept"><span class="typeNameLink">VeranstaltungManagerTest</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/VeranstaltungsortDAOMySQL.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungsortDAOMySQL</span></a> (implements datenhaltung.<a href="datenhaltung/IVeranstaltungsortDAO.html" title="interface in datenhaltung">IVeranstaltungsortDAO</a>)</li>
<li type="circle">datenhaltung.<a href="datenhaltung/VeranstaltungsortDTO.html" title="class in datenhaltung"><span class="typeNameLink">VeranstaltungsortDTO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">datenhaltung.<a href="datenhaltung/IAccountDAO.html" title="interface in datenhaltung"><span class="typeNameLink">IAccountDAO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/IAdresseDAO.html" title="interface in datenhaltung"><span class="typeNameLink">IAdresseDAO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/IEinzelticketDAO.html" title="interface in datenhaltung"><span class="typeNameLink">IEinzelticketDAO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/ISerienticketDAO.html" title="interface in datenhaltung"><span class="typeNameLink">ISerienticketDAO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/IVeranstaltungDAO.html" title="interface in datenhaltung"><span class="typeNameLink">IVeranstaltungDAO</span></a></li>
<li type="circle">datenhaltung.<a href="datenhaltung/IVeranstaltungsortDAO.html" title="interface in datenhaltung"><span class="typeNameLink">IVeranstaltungsortDAO</span></a></li>
<li type="circle">oberflaeche.<a href="oberflaeche/Observable.html" title="interface in oberflaeche"><span class="typeNameLink">Observable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">datenhaltung.<a href="datenhaltung/Platztyp.html" title="enum in datenhaltung"><span class="typeNameLink">Platztyp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
