<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jul 13 17:44:00 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;misc</h2>
<ul class="blockList">
<li class="blockList"><a name="misc.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="misc/InvalidDataException.html" title="class in misc">misc.InvalidDataException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oberflaeche</h2>
<ul class="blockList">
<li class="blockList"><a name="oberflaeche.Header">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/Header.html" title="class in oberflaeche">oberflaeche.Header</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>javax.swing.JPanel navigation</pre>
</li>
<li class="blockList">
<h4>meineTickets</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> meineTickets</pre>
</li>
<li class="blockList">
<h4>ticketsKaufen</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> ticketsKaufen</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>javax.swing.JLabel email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.KaufenModal">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/KaufenModal.html" title="class in oberflaeche">oberflaeche.KaufenModal</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.JPanel layout</pre>
</li>
<li class="blockList">
<h4>beschreibung</h4>
<pre>javax.swing.JLabel beschreibung</pre>
</li>
<li class="blockList">
<h4>preis</h4>
<pre>javax.swing.JLabel preis</pre>
</li>
<li class="blockList">
<h4>kaufen</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> kaufen</pre>
</li>
<li class="blockListLast">
<h4>gesamtpreis</h4>
<pre>double gesamtpreis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.LoginModal">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/LoginModal.html" title="class in oberflaeche">oberflaeche.LoginModal</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.JPanel layout</pre>
</li>
<li class="blockList">
<h4>beschreibung</h4>
<pre>javax.swing.JLabel beschreibung</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockList">
<h4>einloggen</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> einloggen</pre>
</li>
<li class="blockListLast">
<h4>registrieren</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> registrieren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.MainFrame">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/MainFrame.html" title="class in oberflaeche">oberflaeche.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.JPanel layout</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre><a href="oberflaeche/Header.html" title="class in oberflaeche">Header</a> header</pre>
</li>
<li class="blockListLast">
<h4>currentView</h4>
<pre>javax.swing.JPanel currentView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.MeineTickets">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/MeineTickets.html" title="class in oberflaeche">oberflaeche.MeineTickets</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tickets</h4>
<pre>javax.swing.JList&lt;E&gt; tickets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.MyButton">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/MyButton.html" title="class in oberflaeche">oberflaeche.MyButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.LinkedList&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.RegistrierenModal">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/RegistrierenModal.html" title="class in oberflaeche">oberflaeche.RegistrierenModal</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.JPanel layout</pre>
</li>
<li class="blockList">
<h4>beschreibung</h4>
<pre>javax.swing.JLabel beschreibung</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockListLast">
<h4>registrieren</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> registrieren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oberflaeche.TicketsKaufen">
<!--   -->
</a>
<h3>Class <a href="oberflaeche/TicketsKaufen.html" title="class in oberflaeche">oberflaeche.TicketsKaufen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>veranstaltungenList</h4>
<pre>javax.swing.JList&lt;E&gt; veranstaltungenList</pre>
</li>
<li class="blockListLast">
<h4>kaufen</h4>
<pre><a href="oberflaeche/MyButton.html" title="class in oberflaeche">MyButton</a> kaufen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
