meineTickets = My Tickets
kaufeTickets = Buy Tickets
einzelticketKaufen = Buy single ticket
serienticketKaufen = Buy series ticket
gesamtpreis = Total price
kaufen = Buy
eingabeaufforderung = <html><body>Please enter your Email and password.<br>If you don�t have an account yet, click on the "register"-button.</body></html>
registrieren = Register
falscheEingabe = Your Email or password is incorrect. Please try again.
eingabeaufforderung2 = Please enter your Email and password.
passwort = Password
schonVerwendet = This Email is already used.
einzelticket = single ticket
serienticket = series ticket
stehplatz = standing room
sitzplatz = seat