meineTickets = Meine Tickets
kaufeTickets = Tickets kaufen
einzelticketKaufen = Einzekticket kaufen
serienticketKaufen = Serienticket kaufen
gesamtpreis = Gesamtpreis
kaufen = Kaufen
eingabeaufforderung = <html><body>Bitte gebe deine Email und dein Passwort ein.<br>Wenn du noch keinen Account hast, dr�cke auf registrieren.</body></html>
registrieren = Registrieren
falscheEingabe = Die Email oder das Passwort war falsch. Bitte versuche es erneut.
eingabeaufforderung2 = Bitte gebe deine Email und dein Passwort ein.
passwort = Passwort
schonVerwendet = Diese Email ist bereits in Verwendung.
einzelticket = Einzelticket
serienticket = Serienticket
stehplatz = Stehplatz
sitzplatz = Sitzplatz